<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Pull in parent Directory.Build.props, if it exists. OneBranch auto-injects into the root. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)../))" Condition="'$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)../))' != ''" />
  <Import Project="$(SolutionDir)test\xdp.test.props" />
</Project>
