# xdp-for-windows

./: .gitattributes  .gitignore  .gitmodules  .sscignore  Directory.Packages.props  Release.yml  changelog.md  chart.js  dirs  es-metadata.yml  global.json  project.mk  readme.md  release-branches.json  verifiedsources.inc  xdp-onebranch.sln  xdp.cpp.kernel.props  xdp.cpp.props  xdp.cpp.user.props  xdp.props  xdp.sln
src/: nuget.config  xdp.cpp.default.props  xdp.cpp.kernel.props  xdp.cpp.props  xdp.cpp.user.props  xdp.props  xdp.targets  xdp.undocked.cpp.props  xdp.undocked.props
src/bpfexport/: bpfexport.c  bpfexport.rc  bpfexport.vcxproj
src/nmr/: client.c  common.c  common.h  nmr.vcxproj  precomp.h  provider.c
src/nuget/: nuget.vcxproj  xdp-for-windows.nuspec.in  xdp-for-windows.props
src/onebranch/: onebranch.vcxproj
src/pktmonclnt/: PktMonClnt.c  PktMonClnt.h  pktmonclnt.vcxproj  precomp.h
src/pktmonclnt/inc/: PktMonClnt.h
src/pollshim/: pollshim.c  pollshim.vcxproj  precomp.h
src/pollshim/inc/: xdppollshim.h
src/rtl/: precomp.h  rtl.vcxproj  xdplifetime.c  xdpregistry.c  xdprtl.c  xdptimer.c  xdpworkqueue.c
src/rtl/inc/: xdpassert.h  xdpchecksum.h  xdplifetime.h  xdprefcount.h  xdpregistry.h  xdprtl.h  xdprundown.h  xdpstatusconvert.h  xdptimer.h  xdptransport.h  xdpudp.h  xdpworkqueue.h
src/xdp/: apikernel.c  apikernel.h  bind.c  bind.h  dispatch.c  dispatch.h  ebpf_private_extension.h  ebpfextension.c  ebpfextension.h  ebpfstore.h  ebpfxskmap.c  ebpfxskmap.h  extensionset.c  extensionset.h  map.c  map.h  offload.c  offload.h  offloadqeo.c  offloadqeo.h  packages.config  perfcounter.c  perfcounter.h  perfcounters.c  perfcounters.h  precomp.h  program.c  program.h  programinspect.c  programinspect.h  queue.c  queue.h  redirect.c  redirect.h  ring.c  ring.h  rx.c  rx.h  trace.c  tx.c  (+9 more)
src/xdp/inc/: xdptrace.h
src/xdpapi/: afxdp.c  ioctl.c  ioctl.h  precomp.h  xdpapi.c  xdpapi.rc  xdpapi.vcxproj
src/xdpcfg/: xdpcfg.c  xdpcfg.vcxproj
src/xdpetw/: xdpetw.man  xdpetw.vcxproj
src/xdpetwplugin/: XdpEtwSource.cs  XdpEventCooker.cs  XdpEventParser.cs  XdpEventProcessor.cs  xdpetwplugin.csproj  xdpetwplugin.sln
src/xdpetwplugin/DataModel/: XdpEvent.cs
src/xdpetwplugin/DataModel/ETW/: XdpEtwDataReader.cs  XdpEtwEvent.cs
src/xdpetwplugin/Properties/: launchSettings.json
src/xdpinstaller/: Product.wxs  license.rtf  packages.config  product.wxs  xdp-setup.ps1  xdp.inf  xdp_msi.inx  xdpinstaller.sln  xdpinstaller.vcxproj  xdpinstaller.wixproj
src/xdpinstaller/scripts/: xdp-setup.ps1
src/xdplwf/: bind.c  bind.h  dispatch.c  dispatch.h  ec.c  ec.h  filter.h  generic.c  generic.h  native.c  native.h  offload.c  offload.h  offloadqeo.c  offloadqeo.h  offloadrss.c  offloadrss.h  offloadtask.c  offloadtask.h  oid.c  oid.h  pktmon.c  pktmon.h  precomp.h  recv.c  recv.h  rss.c  rss.h  send.c  send.h  xdplwf.vcxproj
src/xdplwf/inc/: xdperror.h  xdplwf.h
src/xdppcw/: xdppcw.man  xdppcw.vcxproj
src/xdppcw/inc/: xdppcw.h
src/xdpruntime/: xdp-for-windows-runtime.nuspec.in  xdp-for-windows-runtime.props  xdp-setup.ps1  xdpruntime.vcxproj
test/: XdpTrace.wprp  directory.build.props  dirs  xdp.test.props
test/afxdphelper/: afxdphelperring.c  sources
test/bpf/: allow_ipv6.c  bpf.vcxproj  drop.c  l1fwd.c  pass.c  redirect_noxskmap.c  selective_drop.c  xsk_map_lookup.c  xsk_redirect.c  xsk_redirect_fallback.c
test/build_headers/: dirs  readme.md
test/build_headers/ddk/: ddkheaders.h  sources.inc
test/build_headers/sdk/: dirs  sdkheaders.h  sources.inc
test/common/: dirs
test/common/inc/: bounce.h  fnio.h  fniotypes.h  karray.h  platform.h  platform_kernel.h  platform_user.h  testframeworkapi.h  util.h  xdpfnoid.h  xdpndisuser.h  xdptest.h
test/common/lib/: dirs
test/fakendis/: driver.c  driver.h  fndis.def  fndis.ps1  fndis.vcxproj  poll.c  poll.h  pollbackchannel.c  pollbackchannel.h  polldpc.c  polldpc.h  precomp.h  sources  trace.c  trace.h
test/fakendis/inc/: fndisioctl.h  fndisnpi.h  fndispoll.h  fndispoll_p.h
test/functional/: XdpFunctional.wprp  dirs
test/functional/fnbpf/: drop.c  fnbpf.vcxproj
test/functional/inc/: fntrace.h
test/functional/km/: control.cpp  driver.cpp  trace.h  xdpfunctionaltestdrv.rc  xdpfunctionaltestdrv.vcxproj  xdpfunctionaltestdrvioctl.h
test/functional/lib/: sources  tests.cpp  tests.h  trace.h  xdptests.vcxproj  xdptests_km.vcxproj
test/functional/mp/: dirs
test/functional/taef/: product.pbxproj  sources  sources.dep  testmd.definition  tests.cpp  xdpfunctionaltests.vcxproj  xdpte.ps1
test/pktcmd/: pktcmd.c  pktcmd.vcxproj  sources
test/pktfuzz/: pktfuzz.c  pktfuzz.vcxproj  precomp.h
test/pktfuzz/stubs/: dispatch.h  ebpf.h  map.h  ntos.h  program.c  program.h  redirect.c  ring.tmh  rx.c  rx.h  xsk.h  xskmap.h
test/pkthlp/: dirs  pkthlp.c  pkthlp.h  sources.inc
test/pkthlp/km/: pkthlp_km.vcxproj  precomp.h  sources
test/pkthlp/um/: pkthlp_um.vcxproj  precomp.h  sources
test/ringperf/: ringperf.c  ringperf.vcxproj
test/rssconfig/: rssconfig.c  rssconfig.vcxproj
test/scripts/: sources  xdp.ps1  xdptrace.ps1  xdpxperf.ps1  xskperf.ps1  xskperfcompare.ps1  xskperfsuite.ps1
test/spinxsk/: dirs  spinxsk.c  spinxsk.vcxproj  trace.h
test/spinxsk/exe/: sources  spinxsk.c  spinxsk.vcxproj
test/spinxsk/taef/: main.cpp  product.pbxproj  sources  spinxskte.ps1  testmd.definition
test/testlist/: XDP-CI.testlist  sources  sources.dep
test/xdpmp/: dirs  hwring.c  hwring.h  miniport.c  miniport.h  pace.c  pace.h  poll.c  poll.h  precomp.h  ratesim.c  ratesim.h  rss.c  rss.h  rx.c  rx.h  sources.inc  trace.c  trace.h  tx.c  tx.h  xdpmp.md  xdpmp.mof  xdpmp.ps1  xdpmp.rc  xdpmp.vcxproj  xdpmppace.ps1
test/xdpmp/inf/: sources  sources.dep  xdpmp.inx
test/xdpmp/ndis685/: makefile.inc  sources
test/xdpmp/ndis685f/: makefile.inc  sources
test/xdpmp/scripts/: sources
test/xskbench/: sources  xskbench.c  xskbench.h  xskbench.vcxproj  xskbench_common.h
test/xskbench/km/: main.c  xskbench_km.vcxproj  xskbenchdrvioctl.h
test/xskbench/um/: main.c  xskbench.vcxproj  xskbench_user.h
(+566 files in other folders)
