<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Defines the XDP version numbers -->
  <PropertyGroup>
    <XdpMajorVersion>0</XdpMajorVersion>
    <XdpMinorVersion>16</XdpMinorVersion>
    <XdpPatchVersion>5</XdpPatchVersion>
  </PropertyGroup>
  <!-- The set of (eventually?) supported configurations -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>
