<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
    <!-- No definitions currently needed, but this file is included to ensure there is valid content under a recognized
    directory for the 'native' target framework moniker (TFM). -->
 </Project>