TARGETNAME=xdplwf
TARGETTYPE=DRIVER_LIBRARY

PRECOMPILED_INCLUDE=precomp.h

C_DEFINES=$(C_DEFINES) \
    -DNDIS_WDM=1 \
    -DNDIS684=1 \
    -DXDP_MAJOR_VER=$(XDP_MAJOR_VER) \
    -DXDP_MINOR_VER=$(XDP_MINOR_VER) \

MSC_WARNING_LEVEL=/WX /W4

INCLUDES=\
    inc; \
    $(XDP_ROOT)\published\private; \
    $(XDP_ROOT)\core\sys\inc; \
    $(XDP_ROOT)\lib\rtl\inc; \
    $(ONECORE_EXTERNAL_DDK_INC_PATH); \
    $(XDP_DDK_INC); \
    $(MINWIN_PRIVATE_PRIV_SDK_INC_PATH_L)\net; \

SOURCES=\
    bind.c \
    dispatch.c \
    ec.c \
    generic.c \
    native.c \
    oid.c \
    recv.c \
    rss.c \
    send.c \

NO_PDB_PATHS=1

MUI_VERIFY_NO_LOC_RESOURCE=1

RUN_WPP= $(SOURCES) -km -DENABLE_WPP_RECORDER=1 -scan:$(XDP_ROOT)\core\sys\inc\xdptrace.h
