//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

#include <windows.h>
#include <xdpversion.h>

#define	VER_FILETYPE                VFT_DLL
#define	VER_FILESUBTYPE             VFT2_UNKNOWN

#define VER_FILEVERSION             XDP_MAJOR_VERSION, XDP_MINOR_VERSION, XDP_PATCH_VERSION, 0
#define VER_FILEVERSION_STR         STR(XDP_MAJOR_VERSION) "." STR(XDP_MINOR_VERSION) "." STR(XDP_PATCH_VERSION) ".0\0"
#define VER_PRODUCTVERSION_STR      XDP_VERSION_STR

#define VER_FILEDESCRIPTION_STR     "Microsoft\256 XDP Platform API"
#define VER_ORIGINALFILENAME_STR    "xdpapi.dll"

#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_LEGALCOPYRIGHT_STR      "\251 Microsoft Corporation. All rights reserved."
#define VER_PRODUCTNAME_STR         "Microsoft\256 XDP"
#define VER_INTERNALNAME_STR        "xdp"

VS_VERSION_INFO                     VERSIONINFO
FILEVERSION                         VER_FILEVERSION
FILEFLAGSMASK                       VS_FFI_FILEFLAGSMASK
FILEFLAGS                           0
FILEOS                              VOS_NT_WINDOWS32
FILETYPE                            VER_FILETYPE
FILESUBTYPE                         VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
