<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)..\..\src\xdp.props" />
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>93635a7b-565e-4b41-af67-5b375756b227</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>xdp-for-windows.$(XdpMajorVersion).$(XdpMinorVersion).$(XdpPatchVersion)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>$(SolutionDir)..\..\artifacts\bin\$(Platform)_$(Configuration)\xdpinstaller\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\..\build\$(Platform)_$(Configuration)\obj\$(OutputName)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>
      XdpMajorVersion=$(XdpMajorVersion);
      XdpMinorVersion=$(XdpMinorVersion);
      XdpPatchVersion=$(XdpPatchVersion);
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsAdmin)' == 'False' ">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\xdp-setup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)packages.config" />
  </ItemGroup>
  <Import Project="$(WixPackagePath)build\wix.props" Condition="Exists('$(WixPackagePath)\build\wix.props')" />
  <Import Project="$(WixTargetsPath)" Condition="$(WixTargetsPath) != ''" />
  <Target Name="EnsureNuGetPackageBuildImports" Condition=" '$(WixTargetsImported)' != 'true' " BeforeTargets="PrepareForBuild">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases" />
  </Target>
</Project>
