<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{93635a7b-565e-4b41-af67-5b375756b227}</ProjectGuid>
    <ImportUndocked>false</ImportUndocked>
    <ImportWdk>false</ImportWdk>
    <UseInternalMSUniCrtPackage>true</UseInternalMSUniCrtPackage>
    <WixVer>5.0.1</WixVer>
  </PropertyGroup>
  <Import Project="$(SolutionDir)src\xdp.props" />
  <PropertyGroup>
    <OutputName>xdp-for-windows.$(Platform).$(XdpMajorVersion).$(XdpMinorVersion).$(XdpPatchVersion)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>$(SolutionDir)artifacts\bin\$(Platform)_$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)artifacts\obj\$(Platform)_$(Configuration)\$(OutputName)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>
      XdpMajorVersion=$(XdpMajorVersion);
      XdpMinorVersion=$(XdpMinorVersion);
      XdpPatchVersion=$(XdpPatchVersion);
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildStage)' != 'Package'">
    <ProjectReference Include="$(SolutionDir)src\xdpinstaller\xdpinstaller.vcxproj">
      <Project>{921ea48b-3d7b-4e5c-892b-6f72f0852714}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(IsAdmin)' == 'False' ">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildStage)' == 'Binary'">
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildStage)' != 'Binary'">
    <Compile Include="product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="$(WixVer)" />
    <PackageReference Include="WixToolset.Util.wixext" Version="$(WixVer)" />
  </ItemGroup>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="$(WixVer)" />
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="$(WixVer)" />
  <Target Name="SignMsi" Condition="'$(BuildStage)' != 'Binary' and '$(SignMode)' != 'Off'" AfterTargets="Build">
    <MSBuild Projects="$(SolutionDir)src\xdpinstaller\xdpinstaller.vcxproj" Targets="SignMsi"/>
  </Target>
</Project>
