[Version]
Signature       = "$WINDOWS NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %Msft%
PnpLockdown     = 1

[Manufacturer]
%Msft% = MSFT,NT$ARCH$

[MSFT.NT$ARCH$]
%Xdp% = Install, ms_xdp

[Install]
Characteristics     = %NCF_LW_FILTER%
NetCfgInstanceId    = "{c0be1ebc-74b8-4ba9-8c1e-ecd227e2be3b}"
AddReg              = XDP.NDI

[XDP.NDI]
HKR, Ndi, Service,, "xdp"
HKR, Ndi, CoServices, %REG_MULTI_SZ%, "xdp"
HKR, Ndi, HelpText,, "%XdpDescription%"
HKR, Ndi, FilterClass,, custom
HKR, Ndi, FilterType, %REG_DWORD%, %FILTER_TYPE_MODIFYING%
HKR, Ndi, FilterRunType, %REG_DWORD%, %FILTER_RUN_TYPE_OPTIONAL%
HKR, Ndi\Interfaces, UpperRange,, "noupper"
HKR, Ndi\Interfaces, LowerRange,, "ndisvf"
HKR, Ndi\Interfaces, FilterMediaTypes,, "ethernet, ndisvf"

[Install.Services]
AddService=xdp,, AddService

[AddService]
DisplayName     = %XdpDescription%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\xdp.sys ; %DIRID_DRIVERS%\xdp.sys
LoadOrderGroup  = NDIS

[Install.Remove.Services]
DelService = xdp, %SPSVCINST_STOPSERVICE%

[Strings]
; localizable strings
Msft                = "Microsoft Corporation"
Xdp                 = "XDP"
XdpDescription      = "Microsoft XDP Platform Driver"

; non-localizable strings
DIRID_DRIVERS               = 12
FILTER_RUN_TYPE_OPTIONAL    = 2
FILTER_TYPE_MODIFYING       = 2
NCF_LW_FILTER               = 0x40000
REG_MULTI_SZ                = 0x10000
REG_DWORD                   = 0x10001
SPSVCINST_STOPSERVICE       = 0x200
