<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
    <Profiles>
        <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
            <BufferSize Value="4096"/>
            <Buffers Value="128"/>
       </SystemCollector>

        <EventCollector Id="EC_HighVolume" Name="High Volume">
            <BufferSize Value="1024"/>
            <Buffers Value="5" PercentageOfTotalMemory="true"/>
        </EventCollector>

        <SystemProvider Id="SystemProviderCpu">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="CSwitch"/>
                <Keyword Value="ReadyThread"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
                <Keyword Value="IdleStates"/>
            </Keywords>

            <Stacks>
                <Stack Value="CSwitch"/>
                <Stack Value="ReadyThread"/>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <SystemProvider Id="SystemProviderCpuSampled">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
            </Keywords>

            <Stacks>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <!-- Leave the highest keywords bit unset to workaround downlevel WPR bug. -->
        <EventProvider Id="EP_XdpEtw" Name="580bbdea-b364-4369-b291-d3539e35d20b" Level="5" />
        <EventProvider Id="EP_XdpEtwPerFrame" Name="580bbdea-b364-4369-b291-d3539e35d20b" Level="25" />
        <EventProvider Id="EP_XdpWpp" Name="D6143B5C-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_SpinXskWpp" Name="D6143B5D-9FD6-44BA-BA02-FAD9EA0C263D" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_XdpMpWpp" Name="D6143B5E-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_XdpFnMpWpp" Name="D6143B5F-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FndisWpp" Name="D6143B60-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_XdpFnLwfWpp" Name="D6143B61-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_XdpFnTestWpp" Name="D6143B62-9FD6-44BA-BA02-FAD9EA0C263D" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>

        <Profile Id="XDP.Verbose.File" Name="XDP" Description="XDP" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <EventCollectorId Value="EC_HighVolume">
                    <EventProviders>
                        <EventProviderId Value="EP_XdpEtwPerFrame" />
                        <EventProviderId Value="EP_XdpWpp" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="XdpFunctional.Verbose.File" Name="XdpFunctional" Description="XDP Functional Test" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <EventCollectorId Value="EC_HighVolume">
                    <EventProviders>
                        <EventProviderId Value="EP_XdpEtwPerFrame" />
                        <EventProviderId Value="EP_XdpWpp" />
                        <EventProviderId Value="EP_XdpFnMpWpp" />
                        <EventProviderId Value="EP_XdpFnLwfWpp" />
                        <EventProviderId Value="EP_XdpFnTestWpp" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="SpinXsk.Verbose.File" Name="SpinXsk" Description="XDP SpinXsk Stress Test" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <EventCollectorId Value="EC_HighVolume">
                    <EventProviders>
                        <EventProviderId Value="EP_XdpEtw" />
                        <EventProviderId Value="EP_XdpWpp" />
                        <EventProviderId Value="EP_SpinXskWpp" />
                        <EventProviderId Value="EP_XdpMpWpp" />
                        <EventProviderId Value="EP_FndisWpp" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile
            Id="SpinXsk.Verbose.Memory"
            Base="SpinXsk.Verbose.File"
            LoggingMode = "Memory"
            DetailLevel = "Verbose"
            Name = "SpinXsk"
            Description = "XDP SpinXsk Stress Test"/>

        <Profile Id="CpuCswitchSample.Verbose.File" Name="CpuCswitchSample" Description="CPU precise and sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpu"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="CpuSample.Verbose.File" Name="CpuSample" Description="CPU sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpuSampled"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>
