<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
    <!-- Defines the XDP version numbers -->
    <XdpMajorVersion>1</XdpMajorVersion>
    <XdpMinorVersion>2</XdpMinorVersion>
    <XdpPatchVersion>0</XdpPatchVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Undocked project properties -->
    <UndockedDir>$(SolutionDir)submodules\cxplat\submodules\undocked\</UndockedDir>
    <UndockedOut>$(SolutionDir)artifacts\</UndockedOut>
    <UndockedVersioning>false</UndockedVersioning>
    <!-- PackageReferences for SourceLink implicitly include all .props and .targets files. -->
    <UndockedSourceLink>false</UndockedSourceLink>
    <!-- Work around nuget build error for native projects. -->
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <HostPlatform>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostPlatform>
    <!-- eBPF-for-windows version -->
    <XdpEbpfVersion>1.0.0-rc1</XdpEbpfVersion>
    <XdpWdkVersion>10.0.26100.4204</XdpWdkVersion>
    <XdpWixVer>5.0.1</XdpWixVer>
  </PropertyGroup>
  <ItemGroup>
    <!-- eBPF currently has separate packages for each architecture. -->
    <PackageReference Include="eBPF-for-Windows.$(Platform)" GeneratePathProperty="true" Condition="'$(ImportEbpf)' == 'true'"/>
    <PackageReference Include="eBPF-for-Windows.$(HostPlatform)" GeneratePathProperty="true" Condition="'$(ImportEbpf)' == 'true' AND '$(Platform)' != '$(HostPlatform)'"/>
    <PackageReference Include="Microsoft.Build.Tasks.Git" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.Common" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.Windows.SDK.cpp.$(Platform)" Condition="'$(ImportWdk)' != 'false'" />
    <PackageReference Include="Microsoft.Windows.SDK.cpp.$(HostPlatform)" Condition="'$(ImportWdk)' != 'false' AND '$(HostPlatform)' != '$(Platform)'" />
    <PackageReference Include="Microsoft.Windows.WDK.$(Platform)" Condition="'$(ImportWdk)' != 'false'" />
    <PackageReference Include="Microsoft.Windows.WDK.$(HostPlatform)" Condition="'$(ImportWdk)' != 'false' AND '$(HostPlatform)' != '$(Platform)'" />
    <PackageReference Include="win-net-test" GeneratePathProperty="true" Condition="'$(ImportWnt)' == 'true'"/>
  </ItemGroup>
  <Import Project="$(UndockedDir)vs\windows.undocked.props" Condition="'$(ImportUndocked)' != 'false'" />
  <PropertyGroup>
    <WntPackagePath>$(Pkgwin-net-test)\</WntPackagePath>
  </PropertyGroup>
</Project>
