<!-- Kernel mode specific properties -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project-wide compile properties (e.g. defines, includes) -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)submodules\ndis-driver-library\src\include;
        $(SolutionDir)submodules\net-offloads\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalOptions Condition="'$(Platform)'!='x64'">/Gw /kernel /ZH:SHA_256</AdditionalOptions>
      <AdditionalOptions Condition="'$(Platform)'=='x64'">/Gw /kernel /ZH:SHA_256 -d2jumptablerdata -d2epilogunwindrequirev2</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>
        KERNEL_MODE=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions>/kernel /NOOPTIDATA /pdbcompress /MERGE:.gfids=GFIDS /MERGE:.orpc=.text /MERGE:_PAGE=PAGE /MERGE:_RDATA=.rdata /MERGE:_TEXT=.text /section:GFIDS,d</AdditionalOptions>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <InfVerif_AdditionalOptions>/msft</InfVerif_AdditionalOptions>
    <SignMode>Off</SignMode>
    <EnableInf2cat>false</EnableInf2cat>
  </PropertyGroup>
</Project>
