<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Use debug libraries in debug mode -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <!-- Enable static analysis during the build -->
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Use the 'build' directory for intermediate files -->
  <PropertyGroup>
    <IntDir>$(SolutionDir)build\$(Platform)_$(Configuration)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <!-- OneBranch goop -->
  <PropertyGroup>
    <UseInternalMSUniCrtPackage>true</UseInternalMSUniCrtPackage>
  </PropertyGroup>
  <!-- Define DBG in Debug configurations -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>DBG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Project-wide compile properties (e.g. defines, includes) -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)published\external;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        POOL_NX_OPTIN_AUTO=1;
        POOL_ZERO_DOWN_LEVEL_SUPPORT=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <!-- Disable C26812: The enum type '' is unscoped. Prefer 'enum class' over 'enum' -->
      <DisableSpecificWarnings>26812;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <CETCompat>true</CETCompat>
    </Link>
  </ItemDefinitionGroup>
</Project>
