<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)src\xdp.undocked.props" />
  <!-- Project-wide compile properties (e.g. defines, includes) -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)published\external;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        POOL_NX_OPTIN_AUTO=1;
        POOL_ZERO_DOWN_LEVEL_SUPPORT=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <!-- Disable C26812: The enum type '' is unscoped. Prefer 'enum class' over 'enum' -->
      <DisableSpecificWarnings>26812;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(SignMode)' != 'Off'">
    <EnableInf2cat>true</EnableInf2cat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignMode)' == 'Off'">
    <EnableInf2cat>false</EnableInf2cat>
  </PropertyGroup>
</Project>
