<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
    <!-- Defines the XDP version numbers -->
    <XdpMajorVersion>1</XdpMajorVersion>
    <XdpMinorVersion>2</XdpMinorVersion>
    <XdpPatchVersion>0</XdpPatchVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Undocked project properties -->
    <UndockedDir>$(SolutionDir)submodules\cxplat\submodules\undocked\</UndockedDir>
    <UndockedOut>$(SolutionDir)artifacts\</UndockedOut>
    <UndockedVersioning>false</UndockedVersioning>
    <!-- PackageReferences for SourceLink implicitly include all .props and .targets files. -->
    <UndockedSourceLink>false</UndockedSourceLink>
    <!-- Work around nuget build error for native projects. -->
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <HostPlatform>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostPlatform>
    <XdpWdkVersion>10.0.26100.2161</XdpWdkVersion>
    <!-- eBPF-for-windows version -->
    <EbpfVersion>0.21.0</EbpfVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- eBPF currently has separate packages for each architecture. -->
    <PackageReference Include="eBPF-for-Windows.$(Platform)" Version="$(EbpfVersion)" GeneratePathProperty="true" Condition="'$(ImportEbpf)' == 'true'"/>
    <PackageReference Include="eBPF-for-Windows.$(HostPlatform)" Version="$(EbpfVersion)" GeneratePathProperty="true" Condition="'$(ImportEbpf)' == 'true' AND '$(Platform)' != '$(HostPlatform)'"/>
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.WDK.$(Platform)" Version="$(XdpWdkVersion)" Condition="'$(ImportWdk)' != 'false'" />
    <PackageReference Include="Microsoft.Windows.WDK.$(HostPlatform)" Version="$(XdpWdkVersion)" Condition="'$(ImportWdk)' != 'false' AND '$(HostPlatform)' != '$(Platform)'" />
    <PackageReference Include="win-net-test" Version="1.3.0" GeneratePathProperty="true" Condition="'$(ImportWnt)' == 'true'"/>
  </ItemGroup>
  <Import Project="$(UndockedDir)vs\windows.undocked.props" Condition="'$(ImportUndocked)' != 'false'" />
  <PropertyGroup>
    <WntPackagePath>$(Pkgwin-net-test)\</WntPackagePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <EbpfHostBinPath>$(EbpfBinPath)</EbpfHostBinPath>
  </PropertyGroup>
</Project>
