<?xml version="1.0"?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="https://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="https://www.w3.org/2001/XMLSchema"
    >
  <instrumentation>
    <counters
      xmlns="http://schemas.microsoft.com/win/2005/12/counters"
      schemaVersion="2.0">
      <provider
        applicationIdentity="xdp.sys"
        providerGuid="{f0268542-135c-418e-8768-281d953df6ee}"
        providerName="XDP"
        providerType="kernelMode"
        callback = "custom">
        <counterSet
          guid="{ad8f90db-36c3-454a-bb7c-e868d476b037}"
          uri="Microsoft.Xdp.PerProcessor"
          symbol="PerProcessor"
          name="XDP Per-CPU"
          nameID="1000"
          description="Per-CPU XDP performance counters."
          descriptionID="1002"
          instances="multipleAggregate">

          <structs>
            <struct name="_XdpPcwPerProcessor" type="XDP_PCW_PER_PROCESSOR" />
          </structs>

          <counter
            id="1"
            uri="Microsoft.Xdp.PerProcessor.MyCounter1"
            name="My Counter 1"
            nameID="1004"
            field="MyCounter1"
            description="First sample XDP counter."
            descriptionID="1006"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
        </counterSet>
        <counterSet
          guid="{a79a2e4c-c5f6-4311-bb7b-67109984651f}"
          uri="Microsoft.Xdp.RxQueue"
          symbol="RxQueue"
          name="XDP Receive Queue"
          nameID="2000"
          description="Per-receive queue XDP performance counters."
          descriptionID="2002"
          instances="multipleAggregate">

          <structs>
            <struct name="_XdpPcwRxQueue" type="XDP_PCW_RX_QUEUE" />
          </structs>

          <counter
            id="1"
            uri="Microsoft.Xdp.RxQueue.XskFramesDelivered"
            name="AF_XDP Frames Delivered"
            nameID="2004"
            field="XskFramesDelivered"
            description="AF_XDP frames delivered to user mode sockets."
            descriptionID="2006"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="2"
            uri="Microsoft.Xdp.RxQueue.XskFramesDropped"
            name="AF_XDP Frames Dropped"
            nameID="2008"
            field="XskFramesDropped"
            description="AF_XDP frames dropped at socket layer."
            descriptionID="2010"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="3"
            uri="Microsoft.Xdp.RxQueue.XskInvalidDescriptors"
            name="AF_XDP Invalid Descriptors"
            nameID="2012"
            field="XskInvalidDescriptors"
            description="AF_XDP invalid descriptors."
            descriptionID="2014"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="4"
            uri="Microsoft.Xdp.RxQueue.XskFramesTruncated"
            name="AF_XDP Frames Truncated"
            nameID="2016"
            field="XskFramesTruncated"
            description="AF_XDP frames delivered to user mode with truncated data."
            descriptionID="2018"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="5"
            uri="Microsoft.Xdp.RxQueue.InspectFramesPassed"
            name="Inspection Frames Passed"
            nameID="2020"
            field="InspectFramesPassed"
            description="Frames inspected by XDP and passed back to the OS networking stack."
            descriptionID="2022"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="6"
            uri="Microsoft.Xdp.RxQueue.InspectFramesDropped"
            name="Inspection Frames Dropped"
            nameID="2024"
            field="InspectFramesDropped"
            description="Frames inspected by XDP and dropped."
            descriptionID="2026"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="7"
            uri="Microsoft.Xdp.RxQueue.InspectFramesRedirected"
            name="Inspection Frames Redirected"
            nameID="2028"
            field="InspectFramesRedirected"
            description="Frames inspected by XDP and redirected."
            descriptionID="2030"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
          <counter
            id="8"
            uri="Microsoft.Xdp.RxQueue.InspectFramesForwarded"
            name="Inspection Frames Forwarded"
            nameID="2032"
            field="InspectFramesForwarded"
            description="Frames inspected by XDP and forwarded."
            descriptionID="2034"
            type="perf_counter_rawcount"
            aggregate="sum"
            detailLevel="standard"
            defaultScale="1"
            />
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</instrumentationManifest>
